# Set to false to use MongoDB Atlas, true to use local memory DB (dev only)
USE_MEMORY_DB=false

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://projectuser:YOUR_PASSWORD_HERE@joanne93.5abw2tw.mongodb.net/prepway?retryWrites=true&w=majority&appName=Joanne93
